NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/join"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3VwcmVtZS1oYXdrLTk2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_XyXgjhVxxaizmlXXgMBwwfT3iOa6cV8VxGvD4XmCQr"
CLERK_WEBHOOK_SECRET_KEY="whsec_9yP7BIiwR4eJceWzlrnWbE5/Pt/IyD0q"

API_URL="http://localhost:4000/api"
SOCKET_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://sammaji15:iVZq6my4OGkBJTTh@termaicluster.ngwfml1.mongodb.net/test?retryWrites=true&w=majority&appName=termaicluster"